#麦粒模块

[发布麦粒](#1)

---
##<a id="1">发布麦粒</a>

---

###<a id="1.1">URL</a>
[grain/publish.json](http://api.maitian.com/v1/grain/publish.json)

###<a id="1.2">请求方式</a>
POST

###<a id="1.3">Header</a>
Content-Type : application/json

###<a id="1.4">请求参数</a>
     参数      | 必选 			| 类型及范围     |说明
-------------  | ---------- | -------------  |---------- 
user_id        | true		    | string         |用户id
token          | true		    | string         |用户token
mcate_id       | true       | string         |麦田目录ID
site_source    | true       | string         |1:高德已收录的poi, 0:用户自定义的地址
site_name      | true       | string         |场所名字
site_address   | true       | string         |场所地址

gcate_id       | false      | string         |高德目录ID,当site_source为1的时候必填
is_public      | true       | string         |1:公开发布 0:不公开
text           | true       | string         |麦粒的文字内容
images         | false      | url数组        |例如：["www.a.com/b.jpg","www.b.com/c.jpg"]



###<a id="1.5">返回Json示例</a>
####<a id="1.5.1">请求成功</a>
	{
		"success":"true"
	}

####<a id="1.5.2">请求失败</a>
	{
		"error_code":"10000",
		"error_message":"手机号已被使用"
	}
[错误码详见错误码对照表](错误码对照表.md)

###<a id="1.6">返回字段说明</a>
     参数      | 类型及范围     |说明
------------- | -------------|---------- 
success		 | string       |已将验证码发给手机

---
